<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 15 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.982 0.013v5.146s-3.793-0.375-4.746 1.074c-0.52 0.799-0.211 3.123-0.257 4.796h5.032c-0.425 1.948-0.729 3.272-1.043 4.971h-4.017v15.988h-6.972c0-4.934 0-10.679 0-15.925h-2.966v-5.034h2.934c0.15-3.685 0.206-7.332 2.035-9.18 2.056-2.086 4.019-1.836 10.001-1.836z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 39 32">
<path fill="#f38181" style="fill: var(--color2, #f38181)" d="M26.811 0.015c0.121-0.006 0.262-0.010 0.404-0.010 2.35 0 4.473 0.977 5.983 2.547l0.003 0.003c1.552-0.258 2.944-0.747 4.212-1.436l-0.070 0.035 1.005-0.554c-0.51 1.537-1.417 2.827-2.602 3.79l-0.015 0.012c-0.257 0.244-0.549 0.454-0.867 0.621l-0.021 0.010v0.015c1.693-0.182 3.241-0.617 4.67-1.27l-0.094 0.038v0.015c-0.765 1.212-1.673 2.248-2.721 3.123l-0.021 0.017c-0.42 0.339-0.842 0.677-1.262 1 0.012 0.28 0.019 0.609 0.019 0.939 0 1.508-0.143 2.982-0.416 4.409l0.023-0.146c-2.019 9.066-7.37 15.223-15.837 17.87-2.009 0.597-4.318 0.941-6.707 0.941-1.675 0-3.31-0.169-4.889-0.491l0.157 0.027c-1.846-0.445-3.43-0.978-4.951-1.631l0.2 0.076c-0.904-0.398-1.655-0.794-2.376-1.235l0.087 0.050c-0.237-0.139-0.473-0.292-0.71-0.431 0.539 0.073 1.163 0.114 1.796 0.114 0.277 0 0.551-0.008 0.824-0.024l-0.038 0.002c0.796-0.123 1.575-0.092 2.309-0.246 1.826-0.36 3.45-0.968 4.934-1.798l-0.084 0.043c0.838-0.395 1.559-0.873 2.2-1.44l-0.010 0.009c-0.864-0.003-1.691-0.16-2.454-0.447l0.049 0.016c-2.432-0.84-4.308-2.73-5.112-5.114l-0.017-0.057c0.433 0.083 0.931 0.131 1.44 0.131 0.773 0 1.519-0.11 2.226-0.314l-0.056 0.014c-1.005-0.139-1.902-0.516-2.659-1.073l0.016 0.011c-2.296-1.372-3.81-3.845-3.81-6.671 0-0.084 0.001-0.168 0.004-0.252l-0 0.012c0.277 0.123 0.553 0.262 0.828 0.385 0.486 0.204 1.055 0.37 1.646 0.471l0.047 0.007c0.218 0.079 0.47 0.124 0.732 0.124 0.132 0 0.261-0.011 0.387-0.034l-0.013 0.002h-0.040c-0.406-0.462-1.070-0.785-1.479-1.293-1.264-1.443-2.036-3.346-2.036-5.429 0-0.673 0.081-1.327 0.232-1.954l-0.012 0.056c0.222-0.803 0.519-1.503 0.892-2.154l-0.024 0.045c0.014 0 0.026 0.015 0.040 0.015 0.216 0.319 0.457 0.597 0.726 0.843l0.004 0.003c0.716 0.862 1.505 1.62 2.371 2.283l0.035 0.026c2.752 2.254 6.078 3.916 9.721 4.741l0.159 0.030c1.084 0.287 2.333 0.46 3.619 0.477l0.011 0c-0.142-0.548-0.224-1.178-0.224-1.827 0-0.703 0.096-1.383 0.275-2.028l-0.013 0.053c0.612-2.453 2.302-4.42 4.525-5.398l0.051-0.020c0.512-0.225 1.112-0.417 1.736-0.544l0.058-0.010c0.326-0.046 0.656-0.077 0.984-0.123z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#f38181" style="fill: var(--color2, #f38181)" d="M27.962 31.988h-23.981c-2.207 0-3.997-1.789-3.997-3.997v0-23.981c0-2.207 1.789-3.997 3.997-3.997v0h23.981c2.207 0 3.997 1.789 3.997 3.997v0 23.981c0 2.207-1.789 3.997-3.997 3.997v0zM15.971 9.805c-0 0-0.001 0-0.001 0-2.478 0-4.615 1.456-5.603 3.559l-0.016 0.038c-0.008 0.024-0.017 0.045-0.028 0.064l0.001-0.001c-0.059 0.137-0.11 0.275-0.16 0.412-0.024 0.062-0.050 0.125-0.071 0.187-0.046 0.137-0.084 0.287-0.125 0.425-0.018 0.062-0.037 0.137-0.052 0.2-0.032 0.15-0.055 0.3-0.076 0.462-0.009 0.062-0.021 0.125-0.029 0.187-0.023 0.198-0.036 0.428-0.036 0.661v0.001c0 3.422 2.774 6.195 6.195 6.195s6.195-2.774 6.195-6.195v0c-0.001-0.234-0.014-0.464-0.039-0.691l0.003 0.029c-0.008-0.062-0.020-0.125-0.029-0.187-0.021-0.162-0.044-0.312-0.076-0.462-0.015-0.062-0.035-0.137-0.052-0.2-0.035-0.137-0.072-0.287-0.125-0.425-0.021-0.062-0.047-0.125-0.071-0.187-0.050-0.137-0.101-0.275-0.16-0.412-0.011-0.018-0.020-0.039-0.027-0.060l-0.001-0.002c-1.004-2.14-3.139-3.596-5.615-3.597h-0zM28.362 5.208c0-0.001 0-0.002 0-0.003 0-0.882-0.715-1.596-1.596-1.596-0.001 0-0.002 0-0.003 0h-3.197c-0.001 0-0.002 0-0.003 0-0.882 0-1.596 0.715-1.596 1.596 0 0.001 0 0.002 0 0.003v-0 3.198c0 0.001 0 0.002 0 0.002 0 0.882 0.715 1.596 1.596 1.596 0.001 0 0.002 0 0.003 0h3.197c0.001 0 0.002 0 0.003 0 0.882 0 1.596-0.715 1.596-1.596 0-0.001 0-0.002 0-0.003v0-3.197zM28.362 13.402h-2.948c0.222 0.778 0.35 1.671 0.35 2.594 0 5.408-4.384 9.792-9.792 9.792s-9.792-4.384-9.792-9.792c0-0.923 0.128-1.816 0.366-2.663l-0.017 0.069h-2.948v13.39c0 0.001 0 0.002 0 0.003 0 0.882 0.715 1.596 1.596 1.596 0.001 0 0.002 0 0.003 0h21.583c0.001 0 0.002 0 0.003 0 0.882 0 1.596-0.715 1.596-1.596 0-0.001 0-0.002 0-0.003v0-13.39z"></path>
</symbol>
<symbol id="icon-twitter1" viewBox="0 0 39 32">
<path fill="#f38181" style="fill: var(--color2, #f38181)" d="M26.811 0.015c0.121-0.006 0.262-0.010 0.404-0.010 2.35 0 4.473 0.977 5.983 2.547l0.003 0.003c1.552-0.258 2.944-0.747 4.212-1.436l-0.070 0.035 1.005-0.554c-0.51 1.537-1.417 2.827-2.602 3.79l-0.015 0.012c-0.257 0.244-0.549 0.454-0.867 0.621l-0.021 0.010v0.015c1.693-0.182 3.241-0.617 4.67-1.27l-0.094 0.038v0.015c-0.765 1.212-1.673 2.248-2.721 3.123l-0.021 0.017c-0.42 0.339-0.842 0.677-1.262 1 0.012 0.28 0.019 0.609 0.019 0.939 0 1.508-0.143 2.982-0.416 4.409l0.023-0.146c-2.019 9.066-7.37 15.223-15.837 17.87-2.009 0.597-4.318 0.941-6.707 0.941-1.675 0-3.31-0.169-4.889-0.491l0.157 0.027c-1.846-0.445-3.43-0.978-4.951-1.631l0.2 0.076c-0.904-0.398-1.655-0.794-2.376-1.235l0.087 0.050c-0.237-0.139-0.473-0.292-0.71-0.431 0.539 0.073 1.163 0.114 1.796 0.114 0.277 0 0.551-0.008 0.824-0.024l-0.038 0.002c0.796-0.123 1.575-0.092 2.309-0.246 1.826-0.36 3.45-0.968 4.934-1.798l-0.084 0.043c0.838-0.395 1.559-0.873 2.2-1.44l-0.010 0.009c-0.864-0.003-1.691-0.16-2.454-0.447l0.049 0.016c-2.432-0.84-4.308-2.73-5.112-5.114l-0.017-0.057c0.433 0.083 0.931 0.131 1.44 0.131 0.773 0 1.519-0.11 2.226-0.314l-0.056 0.014c-1.005-0.139-1.902-0.516-2.659-1.073l0.016 0.011c-2.296-1.372-3.81-3.845-3.81-6.671 0-0.084 0.001-0.168 0.004-0.252l-0 0.012c0.277 0.123 0.553 0.262 0.828 0.385 0.486 0.204 1.055 0.37 1.646 0.471l0.047 0.007c0.218 0.079 0.47 0.124 0.732 0.124 0.132 0 0.261-0.011 0.387-0.034l-0.013 0.002h-0.040c-0.406-0.462-1.070-0.785-1.479-1.293-1.264-1.443-2.036-3.346-2.036-5.429 0-0.673 0.081-1.327 0.232-1.954l-0.012 0.056c0.222-0.803 0.519-1.503 0.892-2.154l-0.024 0.045c0.014 0 0.026 0.015 0.040 0.015 0.216 0.319 0.457 0.597 0.726 0.843l0.004 0.003c0.716 0.862 1.505 1.62 2.371 2.283l0.035 0.026c2.752 2.254 6.078 3.916 9.721 4.741l0.159 0.030c1.084 0.287 2.333 0.46 3.619 0.477l0.011 0c-0.142-0.548-0.224-1.178-0.224-1.827 0-0.703 0.096-1.383 0.275-2.028l-0.013 0.053c0.612-2.453 2.302-4.42 4.525-5.398l0.051-0.020c0.512-0.225 1.112-0.417 1.736-0.544l0.058-0.010c0.326-0.046 0.656-0.077 0.984-0.123z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter1"><use xlink:href="#icon-twitter1"></use></svg><span class="name"> icon-twitter1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
